<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="kr::Manual&lt;*&gt;">
    <DisplayString Condition="m_constructed">manual {*($T1*)m_buffer}</DisplayString>
    <DisplayString Condition="!m_constructed">manual [unconstructed]</DisplayString>
    <Expand>
      <ExpandedItem Condition="m_constructed">($T1*)m_buffer</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="kr::Keep&lt;*&gt;">
    <DisplayString>keep {*m_ptr}</DisplayString>
    <Expand>
      <ExpandedItem>m_ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="kr::Keep&lt;*&gt;::Pointer">
    <DisplayString>{m_ptr}</DisplayString>
    <Expand>
      <ExpandedItem>m_ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="kr::Keep&lt;*&gt;::ConstPointer">
    <DisplayString>{m_ptr}</DisplayString>
    <Expand>
      <ExpandedItem>m_ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="kr::Must&lt;*&gt;">
    <DisplayString>must {*m_ptr}</DisplayString>
    <Expand>
      <ExpandedItem>m_ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="kr::Dynamic&lt;*&gt;">
    <DisplayString>dynamic {m_ptr}</DisplayString>
    <Expand>
      <ExpandedItem>m_ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="kr::io::BufferedIStream&lt;*,*,*&gt;">
    <StringView>m_read,[m_filled-m_read]</StringView>
    <Expand>
      <Item Name="[size]">m_filled-m_read</Item>
      <Item Name="[buffer]">m_read,[m_filled-m_read]</Item>
      <Item Name="[stream]">m_pt</Item>
    </Expand>
  </Type>
  <Type Name="kr::BBinArray&lt;*&gt;">
    <DisplayString>{m_dwMap}</DisplayString>
    <Expand>
      <Item Name="[size]">$T1</Item>
      <CustomListItems>
        <Variable Name="i" InitialValue="0" />
        <Size>$T1</Size>
        <Loop>
          <Break Condition="i == $T1" />
          <Item>(m_dwMap[i / (sizeof(uintptr_t) * 8)] &amp; (1 &lt;&lt; (i % (sizeof(uintptr_t) * 8)))) != 0</Item>
          <Exec>i++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="kr::ary::data::AccessableData&lt;*,*&gt;">
    <DisplayString Condition="m_begin != 0">{m_begin,[m_end-m_begin]}</DisplayString>
    <DisplayString Condition="m_begin == 0">null</DisplayString>
    <StringView Condition="m_begin != 0">m_begin,[m_end-m_begin]</StringView>
    <Expand>
      <Item Name="[size]">m_end-m_begin</Item>
      <ArrayItems>
        <Size>m_end-m_begin</Size>
        <ValuePointer>m_begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="kr::ary::data::ReadableData&lt;*,*&gt;">
    <DisplayString Condition="m_begin != 0">{m_begin,[m_end-m_begin]}</DisplayString>
    <DisplayString Condition="m_begin == 0">null</DisplayString>
    <StringView Condition="m_begin != 0">m_begin,[m_end-m_begin]</StringView>
    <Expand>
      <Item Name="[size]">m_end-m_begin</Item>
      <ArrayItems>
        <Size>m_end-m_begin</Size>
        <ValuePointer>m_begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="kr::ary::data::AllocatedForm&lt;*,*,*&gt;">
    <DisplayString Condition="(size_t*)m_begin != ((size_t*)&amp;kr::_pri_::ZERO_MEMORY + 1)">{m_begin,[(((size_t*)m_begin)[-1])]}</DisplayString>
    <DisplayString Condition="(size_t*)m_begin == ((size_t*)&amp;kr::_pri_::ZERO_MEMORY + 1)">null</DisplayString>
    <StringView Condition="(size_t*)m_begin != ((size_t*)&amp;kr::_pri_::ZERO_MEMORY + 1)">m_begin,[(((size_t*)m_begin)[-1])]</StringView>
    <Expand>
      <Item Name="[size]">((size_t*)m_begin)[-1]</Item>
      <ArrayItems>
        <Size>((size_t*)m_begin)[-1]</Size>
        <ValuePointer>m_begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="kr::ary::data::BufferedForm&lt;*,*,*&gt;">
    <DisplayString>{($T2*)m_buffer,[m_size]}</DisplayString>
    <StringView>($T2*)m_buffer,[m_size]</StringView>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">$T1/sizeof($T2)</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>($T2*)m_buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="kr::math::vector_data&lt;*,2,*&gt;">
    <DisplayString>{{{x}, {y}}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
    </Expand>
  </Type>
  <Type Name="kr::math::vector_data&lt;*,3,*&gt;">
    <DisplayString>{{{x}, {y}, {z}}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
    </Expand>
  </Type>
  <Type Name="kr::math::vector_data&lt;*,3,*&gt;">
    <DisplayString>{{{x}, {y}, {z}}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
    </Expand>
  </Type>
  <Type Name="kr::math::vector_data&lt;*,4,*&gt;">
    <DisplayString>{{{x}, {y}, {z}, {w}}}</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
      <Item Name="z">z</Item>
      <Item Name="w">w</Item>
    </Expand>
  </Type>
  <Type Name="kr::math::vector_data&lt;kr::byte,4,*&gt;">
    <DisplayString>{{{x}, {y}, {z}, {w}}}</DisplayString>
    <Expand>
      <Item Name="r,x">x</Item>
      <Item Name="g,y">y</Item>
      <Item Name="b,z">z</Item>
      <Item Name="a,w">w</Item>
    </Expand>
  </Type>
  <Type Name="kr::math::matrix_data&lt;*,*,*,*,*&gt;">
    <DisplayString>{v,[$T3]}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>$T3</Size>
        <ValuePointer>v</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>